# twentyone

./: README.md  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/jeesun/twentyone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: specific_symbol.html
app/src/main/java/com/jeesun/twentyone/: AboutActivity.java  BusinessCardActivity.java  DynamicActivity.java  FontsActivity.java  HitokotoActivity.java  LaunchActivity.java  LocalFragment.java  MainActivity.java  MyApplication.java  PicActivity.java  SearchActivity.java  SpecificSymbolActivity.java  TutorialActivity.java  WebFragment.java  WidgetActivity.java
app/src/main/java/com/jeesun/twentyone/activity/: AboutActivity.java  BusinessCardActivity.java  DynamicActivity.java  FontsActivity.java  HitokotoActivity.java  LaunchActivity.java  MainActivity.java  PicActivity.java  SearchActivity.java  SpecificSymbolActivity.java  TutorialActivity.java  WidgetActivity.java
app/src/main/java/com/jeesun/twentyone/adapter/: BaseRecyclerAdapter.java  GridAdapter.java  MyGridAdapter.java  SoGridAdapter.java  ViewPagerAdapter.java  WebGridAdapter.java
app/src/main/java/com/jeesun/twentyone/customui/: FlowLayout.java  SavePicDialog.java
app/src/main/java/com/jeesun/twentyone/fragment/: LocalFragment.java  WebFragment.java
app/src/main/java/com/jeesun/twentyone/interfaces/: OnItemClickListener.java  RequestServes.java
app/src/main/java/com/jeesun/twentyone/model/: Hitokoto.java  PicCategory.java  PictureInfo.java  ResultMsg.java  SecPicInfo.java  SoPicInfo.java  SoResultMsg.java  WebPicInfo.java
app/src/main/java/com/jeesun/twentyone/service/: TimerService.java
app/src/main/java/com/jeesun/twentyone/util/: AndroidFileUtils.java  AppContext.java  ColorUtil.java  ContextUtil.java  ImageUtil.java  Lauar.java  Lunar.java  PickUtil.java  ServiceUtils.java  TypefaceUtil.java  WallPaperUtil.java
app/src/main/java/com/jeesun/twentyone/widget/: AcGirlWidget.java  AlarmReceiver.java  BiliBiliGirlWidget.java  BootReceiver.java  ChangeBgReceiver.java  ChangeClockColorReceiver.java  ChangeClockReceiver.java  DynamicTimerService.java  DynamicWidgetProvider.java  GifWidget.java  HatsuneMikuWidget.java  LzumiSagiriWidget.java  PleasantSheepWidget.java  RamRemDanceWidget.java  TimerService.java  WidgetProvider.java
app/src/main/res/drawable/: search_view_bg.xml
app/src/main/res/layout/: ac_girl_widget.xml  activity_about.xml  activity_business_card.xml  activity_dynamic.xml  activity_fonts.xml  activity_hitokoto.xml  activity_launch.xml  activity_main.xml  activity_pic.xml  activity_search.xml  activity_specific_symbol.xml  activity_tutorial.xml  activity_widget.xml  app_bar_main.xml  bili_bili_girl_widget.xml  component_toolbar.xml  content_main.xml  customui_dialog_save_pic.xml  dynamic_widget.xml  fragment_local.xml  fragment_web.xml  gif_widget.xml  hatsune_miku_widget.xml  header.xml  list_item.xml  lzumi_sagiri_widget.xml  nav_header_main.xml  pleasant_sheep_widget.xml  ram_rem_dance_widget.xml  web_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  business_card.xml  main.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/xml/: ac_girl_widget_info.xml  bili_bili_girl_widget_info.xml  dynamic_widgetconfig.xml  gif_widget_info.xml  hatsune_miku_widget_info.xml  lzumi_sagiri_widget_info.xml  pleasant_sheep_widget_info.xml  ram_rem_dance_widget_info.xml  searchable.xml  widgetconfig.xml
app/src/test/java/com/jeesun/twentyone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
